# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-base-corporativa-dev-key-2024

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Mercado Pago - Credenciais de PRODUÇÃO
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2467246722825087-102114-5dedccfa9fd33de5ea421076daaeaf95-175427787
MERCADOPAGO_PUBLIC_KEY=APP_USR-66577b04-d2f6-4a81-b71f-a1e23d7d757e
MERCADOPAGO_USER_ID=175427787
MERCADOPAGO_APP_ID=2467246722825087

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

MELHORENVIO_CLIENT_ID=20553
MELHORENVIO_CLIENT_SECRET=N147Yub5qWloXXYKppvJwRmmicQMmu1Jy5lpiO6i
MELHORENVIO_REDIRECT_URI=http://localhost:8000/api/shipping/oauth/callback/
MELHORENVIO_AUTH_BASE=https://www.melhorenvio.com.br
MELHORENVIO_API_BASE=https://www.melhorenvio.com.br
SHIPPING_ORIGIN_ZIP=01000-000
SHIPPING_DEFAULT_WEIGHT_GRAMS=300
SHIPPING_DEFAULT_LENGTH_CM=30
SHIPPING_DEFAULT_WIDTH_CM=20
SHIPPING_DEFAULT_HEIGHT_CM=5
SHIPPING_FREE_THRESHOLD=0
