ALLOWED_HOSTS=base-corporativa-production.up.railway.app,.railway.app,basecorporativa.store,www.basecorporativa.store
AWS_ACCESS_KEY_ID=2f077dce65f1566399f1657dbc9d8932
AWS_QUERYSTRING_AUTH=False
AWS_S3_ADDRESSING_STYLE=path
AWS_S3_CUSTOM_DOMAIN=pub-e793bb450e29408fb3816d5ed09b0e08.r2.dev/base-corporativa-media
AWS_S3_ENDPOINT_URL=https://4c77a700894f0de680be07024f5cec36.r2.cloudflarestorage.com
AWS_S3_FILE_OVERWRITE=False
AWS_S3_REGION_NAME=auto
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_SECRET_ACCESS_KEY=701016c2c007b2093c192942093938f4af426d5256659cdd879078dce662f054
AWS_STORAGE_BUCKET_NAME=base-corporativa-media
CORS_ALLOWED_ORIGINS=https://basecorporativa.store,https://www.basecorporativa.store
CSRF_TRUSTED_ORIGINS=https://basecorporativa.store,https://www.basecorporativa.store,https://base-corporativa-production.up.railway.app
DATABASE_PUBLIC_URL=${{Postgres.DATABASE_PUBLIC_URL}}
DATABASE_URL=${{Postgres.DATABASE_URL}}
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SUPERUSER_EMAIL=leonardorfragoso@gmail.com
DJANGO_SUPERUSER_PASSWORD=Marleyj@23
DJANGO_SUPERUSER_USERNAME=leonardo.fragoso
FRONTEND_BASE_URL=https://basecorporativa.store
MELHORENVIO_API_BASE="https://www.melhorenvio.com.br"
MELHORENVIO_API_TOKEN=""
MELHORENVIO_AUTH_BASE="https://www.melhorenvio.com.br"
MELHORENVIO_CLIENT_ID="20553"
MELHORENVIO_CLIENT_SECRET="N147Yub5qWloXXYKppvJwRmmicQMmu1Jy5lpiO6i"
MELHORENVIO_REDIRECT_URI="https://base-corporativa-production.up.railway.app/api/shipping/oauth/callback/"
MERCADOPAGO_ACCESS_TOKEN="APP_USR-2467246722825087-102114-5dedccfa9fd33de5ea421076daaeaf95-175427787"
MERCADOPAGO_NOTIFICATION_URL="https://base-corporativa-production.up.railway.app/api/payments/webhook/"
MERCADOPAGO_PUBLIC_KEY="APP_USR-66577b04-d2f6-4a81-b71f-a1e23d7d757e"
SECRET_KEY="django-insecure-9x3$P1g@t!r2W6u$mK9"