ALLOWED_HOSTS="base-corporativa-production.up.railway.app,.railway.app,basecorporativa.store,www.basecorporativa.store"
AWS_ACCESS_KEY_ID="2f077dce65f1566399f1657dbc9d8932"
AWS_QUERYSTRING_AUTH="False"
AWS_S3_ADDRESSING_STYLE="virtual"
AWS_S3_CUSTOM_DOMAIN="pub-e793bb450e29408fb3816d5ed09b0e08.r2.dev"
AWS_S3_ENDPOINT_URL="https://4c77a700894f0de680be07024f5cec36.r2.cloudflarestorage.com"
AWS_S3_FILE_OVERWRITE="False"
AWS_S3_REGION_NAME="auto"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_SECRET_ACCESS_KEY="701016c2c007b2093c192942093938f4af426d5256659cdd879078dce662f054"
AWS_STORAGE_BUCKET_NAME="base-corporativa-media"
CORS_ALLOWED_ORIGINS="https://basecorporativa.store,https://www.basecorporativa.store"
CSRF_TRUSTED_ORIGINS="https://basecorporativa.store,https://www.basecorporativa.store,https://base-corporativa-production.up.railway.app"
DATABASE_PUBLIC_URL="${{Postgres.DATABASE_PUBLIC_URL}}"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
DEBUG="False"
DJANGO_SETTINGS_MODULE="core.settings"
DJANGO_SUPERUSER_EMAIL="leonardorfragoso@gmail.com"
DJANGO_SUPERUSER_PASSWORD="Marleyj@23"
DJANGO_SUPERUSER_USERNAME="leonardo.fragoso"
FRONTEND_BASE_URL="https://basecorporativa.store"
MELHORENVIO_CLIENT_ID="20553"
MELHORENVIO_CLIENT_SECRET="N147Yub5qWloXXYKppvJwRmmicQMmu1Jy5lpiO6i"
MELHORENVIO_REDIRECT_URI="https://base-corporativa-production.up.railway.app/api/shipping/oauth/callback/"
MELHORENVIO_AUTH_BASE="https://www.melhorenvio.com.br"
MELHORENVIO_API_BASE="https://www.melhorenvio.com.br"
MELHORENVIO_API_TOKEN=""
SHIPPING_ORIGIN_ZIP="21921-640"
SHIPPING_DEFAULT_WEIGHT_GRAMS="300"
SHIPPING_DEFAULT_LENGTH_CM="30"
SHIPPING_DEFAULT_WIDTH_CM="20"
SHIPPING_DEFAULT_HEIGHT_CM="5"
SHIPPING_FREE_THRESHOLD="0"
# SMTP Hostinger bloqueado pelo Railway - usando SendGrid
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
# EMAIL_HOST="smtp.hostinger.com"
# EMAIL_PORT="465"
# EMAIL_USE_SSL="True"
# EMAIL_HOST_USER="contato@basecorporativa.store"
# EMAIL_HOST_PASSWORD="Valentina@2308@"

# SendGrid Configuration
EMAIL_BACKEND="users.email_backend_sendgrid.SendGridBackend"
SENDGRID_API_KEY="sua_api_key_aqui"
DEFAULT_FROM_EMAIL="BASE CORPORATIVA <contato@basecorporativa.store>"