# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-base-corporativa-dev-key-2024

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Mercado Pago - Credenciais de PRODUÇÃO
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2467246722825087-102114-5dedccfa9fd33de5ea421076daaeaf95-175427787
MERCADOPAGO_PUBLIC_KEY=APP_USR-66577b04-d2f6-4a81-b71f-a1e23d7d757e
MERCADOPAGO_USER_ID=175427787
MERCADOPAGO_APP_ID=2467246722825087
MERCADOPAGO_NOTIFICATION_URL=http://localhost:8000/api/payments/webhook/

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
ALLOWED_HOSTS=127.0.0.1,localhost

MELHORENVIO_CLIENT_ID=20553
MELHORENVIO_CLIENT_SECRET=N147Yub5qWloXXYKppvJwRmmicQMmu1Jy5lpiO6i
MELHORENVIO_REDIRECT_URI=http://localhost:8000/api/shipping/oauth/callback/
MELHORENVIO_AUTH_BASE=https://www.melhorenvio.com.br
MELHORENVIO_API_BASE=https://www.melhorenvio.com.br
MELHORENVIO_API_TOKEN=
SHIPPING_ORIGIN_ZIP=01000-000
SHIPPING_DEFAULT_WEIGHT_GRAMS=300
SHIPPING_DEFAULT_LENGTH_CM=30
SHIPPING_DEFAULT_WIDTH_CM=20
SHIPPING_DEFAULT_HEIGHT_CM=5
SHIPPING_FREE_THRESHOLD=0
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_REFERRER_POLICY=same-origin

# Cloudflare R2 (para testes locais)
AWS_STORAGE_BUCKET_NAME=base-corporativa-media
AWS_ACCESS_KEY_ID=2f077dce65f1566399f1657dbc9d8932
AWS_SECRET_ACCESS_KEY=701016c2c007b2093c192942093938f4af426d5256659cdd879078dce662f054
AWS_S3_ENDPOINT_URL=https://4c77a700894f0de680be07024f5cec36.r2.cloudflarestorage.com
AWS_S3_CUSTOM_DOMAIN=pub-e793bb450e29408fb3816d5ed09b0e08.r2.dev
AWS_S3_REGION_NAME=auto
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_ADDRESSING_STYLE=virtual
AWS_QUERYSTRING_AUTH=False
AWS_S3_FILE_OVERWRITE=False

# Email Configuration (Hostinger)
# SendGrid Configuration (local)
EMAIL_BACKEND=users.email_backend_sendgrid.SendGridBackend
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=BASE CORPORATIVA <contato@basecorporativa.store>
